package templates 

templ Index() {
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>slingBoard</title>
  <link rel="stylesheet" href="/static/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js"></script>
  <script src="https://unpkg.com/htmx-ext-ws@2.0.3"></script>
  <style>
    .scroll-container {
      height: 100vh;
      overflow-y: auto;
      scroll-snap-type: y mandatory;
      scroll-behavior: smooth;
      flex-direction: column-reverse;
    }
    .sling {
      min-height: 100vh;
      scroll-snap-align: start;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      font-weight: bold;
    }

    .chroma {
      font-size : 1rem;
      height: 100%;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const container = document.querySelector(".scroll-container");

      let isUserScrolling = false;
      let lastScrollPosition = container.scrollTop;

      container.addEventListener("scroll", () => {
        isUserScrolling = Math.abs(container.scrollTop - lastScrollPosition) > 10;
        lastScrollPosition = container.scrollTop;
      });

      document.addEventListener("htmx:wsAfterMessage", () => {
        const firstSling = document.querySelector(".sling");

        // Auto-scroll only if the user is near the top
        if (!isUserScrolling && firstSling) {
          firstSling.scrollIntoView({ behavior: "smooth", block: "start" });
        }
      });
    });
  </script>
</head>
<body class="bg-gradient-to-b from-gray-900 to-gray-800 text-white h-screen">
  
  <div id="slingbar" class="fixed top-0 left-0 w-full z-10 bg-gray-800 bg-opacity-90 p-4 text-center text-2xl font-bold shadow-md">
    sB - slingBoard
  </div>

  <div id="slingboard"
       hx-ext="ws"
       ws-connect="/slings"
       class="scroll-container">
    <div id="slings" 
         hx-swap-oob="afterbegin">
      <div id="sling" class="sling text-white">
        Waiting for slings...
      </div>
    </div>
  </div>

</body>
</html>
}
