package templates

templ Sling(message string) {
  <div id="slings"
    hx-swap-oob="afterbegin"> 
    <div id="sling"
      class="sling text-white"> 
      { message } 
    </div>
  </div>
}

templ SlingImage(imagecontent string) {
  <div id="slings"
    hx-swap-oob="afterbegin"> 
    <div id="sling"
      class="sling text-white"> 
      <img src={ imagecontent } class="w-[80vw] h-[80vh] v-auto h-auto" />
    </div>
  </div>
}

templ SlingPDF() {
  <div></div>
}

templ SlingURL() {
  <div></div>
}

templ SlingMarkdowns() {
  <div></div>
}

templ SlingCode() {
  <div></div>
}
