package templates

templ Sling(id string, author string, timestamp string, message string) {
  <div id={ "sling-" + id } class="sling text-white" data-sling-id={ id } tabindex="-1">
    <div class="sling-card">
      <span class="sling-author">{ author }</span>
      <div class="sling-card__content sling-card__content--message text-3xl font-semibold leading-relaxed whitespace-pre-wrap">
        { message }
      </div>
      <span class="sling-meta" data-timestamp={ timestamp }></span>
    </div>
  </div>
}

templ SlingImage(id string, author string, timestamp string, imagecontent string) {
  <div id={ "sling-" + id } class="sling text-white" data-sling-id={ id } tabindex="-1">
    <div class="sling-card">
      <span class="sling-author">{ author }</span>
      <div class="sling-card__content">
        <img src={ imagecontent } />
      </div>
      <span class="sling-meta" data-timestamp={ timestamp }></span>
    </div>
  </div>
}

templ SlingPDF() {
  <div></div>
}

templ SlingURL(id string, author string, timestamp string, url string) {
  <div id={ "sling-" + id } class="sling text-white" data-sling-id={ id } tabindex="-1">
    <div class="sling-card">
      <span class="sling-author">{ author }</span>
      <div class="sling-card__content">
        <iframe src={ url }
          sandbox="allow-same-origin allow-scripts allow-forms allow-popups allow-modals allow-downloads allow-presentation allow-top-navigation allow-top-navigation-by-user-activation">
        </iframe>
      </div>
      <span class="sling-meta" data-timestamp={ timestamp }></span>
    </div>
  </div>
}

templ SlingMarkdown(id string, author string, timestamp string, html string) {
  <div id={ "sling-" + id } class="sling text-white" data-sling-id={ id } tabindex="-1">
    <div class="sling-card">
      <span class="sling-author">{ author }</span>
      <div class="sling-card__content prose prose-invert max-w-none">
        @templ.Raw(html)
      </div>
      <span class="sling-meta" data-timestamp={ timestamp }></span>
    </div>
  </div>
}

templ SlingMarkdowns() {
  <div></div>
}

templ SlingCode(id string, author string, timestamp string, code string) {
  <div id={ "sling-" + id } class="sling text-white" data-sling-id={ id } tabindex="-1">
    <div class="sling-card">
      <span class="sling-author">{ author }</span>
      <div class="sling-card__content">
        @templ.Raw(code)
      </div>
      <span class="sling-meta" data-timestamp={ timestamp }></span>
    </div>
  </div>
}

