package templates

templ Sling(message string) {
  <div id="slings"
    hx-swap-oob="afterbegin"> 
    <div id="sling"
      class="sling text-white"> 
      { message } 
    </div>
  </div>
}

templ SlingImage(imagecontent string) {
  <div id="slings"
    hx-swap-oob="afterbegin"> 
    <div id="sling"
      class="sling text-white"> 
      <img src={ imagecontent } class="w-[80vw] h-[80vh] w-auto h-auto" />
    </div>
  </div>
}

templ SlingPDF() {
  <div></div>
}

templ SlingURL( url string ) {
  <div id="slings"
    hx-swap-oob="afterbegin"> 
    <div id="sling"
      class="sling text-white"> 
      <iframe src={ url }
        class="w-[80vw] h-[80vh] border-none" 
        sandbox="allow-same-origin allow-scripts allow-forms allow-popups allow-modals allow-downloads allow-presentation allow-top-navigation allow-top-navigation-by-user-activation">
      </iframe>
    </div>
  </div>
}

templ SlingMarkdowns() {
  <div></div>
}

templ SlingCode(code string) {
  <div id="slings"
    hx-swap-oob="afterbegin"> 
    <div id="sling"
      class="sling text-white"> 
      @templ.Raw(code)
    </div>
  </div>
}

